<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="login" layoutX="760.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="650.0" prefWidth="500.0">
         <children>
            <VBox disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="475.0">
                     <children>
                        <TextField layoutY="62.0" prefHeight="70.0" prefWidth="500.0" promptText="Username" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="475.0">
                     <children>
                        <PasswordField promptText="Password" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font name="Book Antiqua" size="24.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Button layoutX="140.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="350.0" text="LOGIN" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="login1" layoutX="760.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0">
         <children>
            <VBox disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="475.0">
                     <children>
                        <TextField layoutY="62.0" prefHeight="70.0" prefWidth="500.0" promptText="Username" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="475.0">
                     <children>
                        <PasswordField promptText="Password" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font name="Book Antiqua" size="24.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="475.0">
                     <children>
                        <PasswordField promptText="Password" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font name="Book Antiqua" size="24.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="475.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="350.0" text="REGISTER" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddddd" height="650.0" layoutX="760.0" layoutY="186.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="500.0" />
   </children>
</Pane>
