<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.fitnesstp.HelloController">
   <Label fx:id="label" layoutX="52.0" layoutY="163.0" prefHeight="17.0" prefWidth="159.0"/>
   <Button layoutX="169.0" layoutY="200.0" mnemonicParsing="false" onAction="#stopTimer" text="Stop"/>
   <Button layoutX="52.0" layoutY="200.0" mnemonicParsing="false" onAction="#startTimer" text="Start"/>
   <Button fx:id="startTimer" layoutX="300.0" layoutY="200.0" onAction="#startTimerTimer" text="TimerTimer"/>
</Pane>
